{
  "name": "webdb-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon"
  },
  "repository": "https://github.com/jpwigdor/webdb-challenge.git",
  "author": "James Wigdor <jpwigdor@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "init": "^0.1.2",
    "knex": "^0.17.3",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "knex-cleaner": "^1.1.4",
    "nodemon": "^1.19.1"
  }
}
